{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@danfessler/trellis": ["../../packages/core/src/index.ts"],
      "@danfessler/trellis-element": ["../../packages/element/src/index.ts"]
    }
  },
  "include": ["src"]
}
