{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@danfessler/trellis": ["../../packages/core/src/index.ts"],
      "@danfessler/trellis-react": ["../../packages/react/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
